## MySQL
spring.datasource.url=jdbc:mysql://120.78.185.232:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.48.104:3306/springboot?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zhangsan
#spring.datasource.password=zhangsan123



mybatis.mapper-locations=classpath:spring/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.atyuanian.cl_example5_java.Entity
mybatis.configuration.map-underscore-to-camel-case=true  
  #开启驼峰转换,这样数据库中的 user_id会转换成springboot程序里的userId